<!--index.wxml-->
<view class="container">
    <!-- 用户登录 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="/images/user-unlogin.png"
            background-size="cover"
        ></image>
        <view>
            <button class="userinfo-nickname" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信登录</button>          
        </view>
    </view>
</view>