/**app.wxss**/
@import 'style/weui.wxss';
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
    background-color: white; 
}

.movie-poster{
    margin-left: 10rpx;
    margin-right: 40rpx;
    vertical-align: middle;
    width:200rpx; 
    height: 260rpx;
}

.btn-bottom {  
    position: fixed;
    bottom: 10rpx;
    width:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}


