<view class="page"> 
  <view class="page__bd">   
    <view class='content-above-btn'>
      <view class='movie-image'>
          <image class="" src="{{movie.image}}" mode="aspectFit" style="width: 680rpx" />
      </view>  
      <view class="movie-title">{{movie.title}}</view>
      <view class="movie-category">{{movie.category}}</view>
      <view class="movie-description">{{movie.description}}</view>    
    </view>   
    <view class="btns-bottom">
      <button  type="primary" plain="true" bindtap='viewComments'>查看影评</button>
      <button wx:if="{{comment_published}}" type="primary" plain="true" bindtap='loginAndViewComment'>我的影评</button>
      <button wx:else type="primary" plain="true" bindtap='loginAndAddComment'>添加影评</button>
    </view>                         
  </view>
</view>
