<view class="page"> 
  <view class="page__bd">   
    <view class='content-above-btn'>
      <view class='movie-image'>
          <image class="" src="{{movie.image}}" mode="aspectFit" style="width: 680rpx" />
      </view>  
      <view class="movie-title">{{movie.title}}</view>
      <view class="movie-category">{{movie.category}}</view>
      <view class="movie-description">{{movie.description}}</view>    
    </view>   
    <view class="weui-flex btn-bottom">
          <view class="weui-flex__item">
            <button  type="primary" plain="true" style="width:98%" bindtap='viewComments'>查看影评</button>
          </view>
          <view class="weui-flex__item">
          <picker bindchange="selectInputType" value="{{selectedInputIndex}}" range="{{inputOptions}}">
             <button type="primary" plain="true" style="width:98%" >添加影评</button> 
          </picker>
            
          </view>                 
      </view>                         
    </view>
</view>
