<view class="page"> 
  <view class="page__bd">  
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                <image class="weui-article__img" src="{{movie.image}}" mode="aspectFit" style="width: 680rpx" />
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__h1">{{movie.title}}</view>
                    <view class="weui-media-box__desc">类型： {{movie.category}}</view>
                </view>  
                  <view class="weui-article">  
                  <view class="weui-article__section">
                    <view class="weui-article__p">{{movie.description}}</view>
                  </view>
                </view>        
            </view>
            <view class="weui-panel__ft">
              <view class="weui-flex">
                <view class="weui-flex__item">
                    <button class="weui-btn" type="primary" plain="true" bindtap='viewComments'>查看影评</button>
                </view>
                <view class="weui-flex__item">
                    <button class="weui-btn" type="primary" plain="true" bindtap='addComment'>添加影评</button> 
                </view>                 
              </view>                          
            </view>
        </view>
    </view>
</view>
