<view class="page"> 
  <view class="page__bd">  
      <navigator url="../movie-detail/movie-detail?id={{movie.id}}">
        <view  class="movie-image">
          <image src="{{movie.image}}" mode="aspectFit" style="width: 600rpx" />  
        </view>       
        <view class='movie-title'>{{movie.title}}</view>                           
      </navigator>           
      <view class="comment-card content-above-btn">
          <image class='comment-avatar' src='{{comment.avatar}}'></image>
          <view class='comment-cnt'>
            <view class='comment-top'>
              <view class='comment-username'>{{comment.username}}</view>
              <view class="comment-time">{{comment.fromNow}}</view>
            </view>          
            <view wx:if="{{comment.content}}" class='comment-content'>{{comment.content}}</view> 
            <view class='play-btn' wx:else>
              <record url='{{preview? comment.voiceTempFilePath : comment.voice}}' ></record>
            </view> 
          </view> 
      </view>   
      <view class="btns-bottom">
          <block wx:if="{{preview}}">         
             <button type="primary" plain="true" bindtap='editComment'>编辑</button>
             <button type="primary" plain="true" bindtap='uploadComment'>发布</button> 
          </block>
          <block wx:else>   
             <button wx:if="{{comment.is_favorite}}" type="primary" plain="true" bindtap='loginAndDeleteFavorite'>删除收藏</button>
             <button wx:else type="primary" plain="true" bindtap='loginAndAddFavorite'>加入收藏</button>
             <button wx:if="{{!comment_published}}" type="primary" plain="true"  bindtap='loginAndAddComment'>添加影评</button> 
             <button wx:elif="{{!comment.is_published}}" type="primary" plain="true"  bindtap='loginAndViewComment'>我的影评</button>              
          </block>           
      </view>  
  </view>
</view>

