<view class="page"> 
  <view class="page__bd">  
    <navigator  url="../movie-detail/movie-detail?id={{movie.movie_id}}" >   
      <view class='movie-image'>
        <image src="{{movie.image}}" mode="aspectFill" style="width: 700rpx; height: 800rpx" />
      </view> 
      <view class="movie-title" >{{movie.title}}</view> 
    </navigator>  
    <navigator wx:if="{{movie.id}}" url="{{movie.url}}" class="comment-card">
          <image class='comment-avatar' src='{{movie.avatar}}'></image>
          <view class='comment-cnt'>
            <view class='comment-top'>
              <view class='comment-username'>{{movie.username}}</view>
              <view class="comment-time">{{movie.fromNow}}</view>
            </view>
            <view wx:if="{{movie.voice}}" class="record_box">                                                                   <view class='record_btn'>
                  <icon class="iconfont icon-play"></icon>
                  <text>{{movie.voice_duration}} "</text>
              </view>
            </view>
            <view wx:else class='comment-content comment-content-short'>{{movie.content}}</view>    
          </view> 
    </navigator>
    <view wx:else class='home-message'>
        <text>{{message}}</text>
    </view>             
  </view>
</view>

