.home-message {
  margin-top: 100rpx;
  text-align: center;
  font-size: 40rpx;  
  color: deepskyblue
}

.record_box { 
  display: flex; 
  background: #fff; 
  box-shadow: 0 5rpx 20rpx rgba(0,0,0,0.1); 
  border-radius: 80rpx; 
  margin-top: 20rpx;
  height: 90rpx; 
  padding:0 20rpx; 
  justify-content:center;
  align-items: center;  
}

.record_btn { 
  display: flex; 
  font-size:30rpx; 
  width: 100rpx;
  opacity: 0.8;
  justify-content:space-between;
  align-items: center;
  color:rgb(0, 183, 255);
}