<view class="page"> 
  <view class="page__bd">  
      <navigator url="../movie-detail/movie-detail?id={{movie.id}}">
        <view  class="movie-image">
          <image src="{{movie.image}}" mode="aspectFit" style="width: 600rpx" />  
        </view>       
        <view class='movie-title'>{{movie.title}}</view>                           
      </navigator>  
      <view class='comment-card'>     
        <view class='comment-cnt'>
            <textarea class='comment-content' placeholder='请填写你的评论' auto-focus maxlength='255' bindinput='onInput'></textarea>          
        </view>     
      </view>   
      <view class="weui-panel__ft btn-bottom">          
            <button class="weui-btn" type="primary" plain="true"  disabled="{{!commentValue? true:false}}" style="width: 99%" bindtap='previewComment'>完成</button>              
      </view>
  </view>
</view>
