<!--components/record/record.wxml-->
<view class="record_box">
    <view bindtap='playRecord' class='record_btns'>
        <icon wx:if="{{isPaused}}" class="iconfont icon-play"></icon>
        <icon wx:else class="iconfont icon-pause"></icon>
    </view> 
    <view class='record_wave {{isPaused?"":"active"}}'>
        <view class='wave1'></view>
        <view class='wave2'></view>
        <view class='wave3'></view>
        <view class='wave4'></view>
        <view class='wave5'></view>
        <view class='wave6'></view>
        <view class='wave7'></view>
        <view class='wave8'></view>
    </view>
    <view class='record_time'><text wx:if="{{lastTime}}">{{lastTime}}</text></view>
    <slot></slot>
</view>
