<view class="page"> 
  <view class="page__bd">  
    <view class='content-above-btn'>
        <view class="movie-title">{{movie.title}}</view>
        <view class='comment-list'>
          <view class='comment-title'>{{commentList.length}}条影评</view>
          <navigator url="{{item.url}}" class='comment-card' wx:for='{{commentList}}' wx:key='id' wx:for-item='item'>
            <image class='comment-avatar' src='{{item.avatar}}'></image>
            <view class='comment-cnt'>
              <view class='comment-top'>
                <view class='comment-username'>{{item.username}}</view>
                <view class="comment-time">{{item.fromNow}}</view>
              </view>
              <view wx:if="{{item.voice}}" class="record_box">                                                                   <view class='record_btn'>
                    <image style="width: 50rpx; height: 50rpx;" src="/images/play.png"></image>
                    <text>{{item.voice_duration}} "</text>
                </view>
              </view>
              <view wx:else class='comment-content comment-content-short'>{{item.content}}</view>                
            </view>
          </navigator>
        </view>
    </view>     
    <view class= "weui-flex btn-bottom">            
      <view class="weui-flex__item">
        <button type="primary" plain="true" style="width:98%" bindtap='loginAndAddComment'>添加影评</button> 
      </view>    
    </view>         
   </view>
</view>
